SESSION_SECRET=mySecretSessionKey
MONGO_URI=mongodb+srv://cedru10:cedru20@cluster0.wjzh6de.mongodb.net/amakuru?retryWrites=true&w=majority
MONGO_PROD_DB=mongodb+srv://cedru10:cedru20@cluster0.wjzh6de.mongodb.net/amakuru?retryWrites=true&w=majority
MONGO_TEST_DB=mongodb+srv://cedru10:cedru20@cluster0.wjzh6de.mongodb.net/amakuru?retryWrites=true&w=majority
